Collecting nbformat
  Downloading nbformat-5.8.0-py3-none-any.whl (77 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 77.4/77.4 kB 1.6 MB/s eta 0:00:00
Collecting fastjsonschema
  Downloading fastjsonschema-2.16.3-py3-none-any.whl (23 kB)
Requirement already satisfied: traitlets>=5.1 in /home/curttigges/miniconda3/envs/circuits/lib/python3.8/site-packages (from nbformat) (5.9.0)
Requirement already satisfied: jupyter-core in /home/curttigges/miniconda3/envs/circuits/lib/python3.8/site-packages (from nbformat) (5.2.0)
Requirement already satisfied: jsonschema>=2.6 in /home/curttigges/miniconda3/envs/circuits/lib/python3.8/site-packages (from nbformat) (4.17.3)
Requirement already satisfied: importlib-resources>=1.4.0 in /home/curttigges/miniconda3/envs/circuits/lib/python3.8/site-packages (from jsonschema>=2.6->nbformat) (5.12.0)
Requirement already satisfied: pyrsistent!=0.17.0,!=0.17.1,!=0.17.2,>=0.14.0 in /home/curttigges/miniconda3/envs/circuits/lib/python3.8/site-packages (from jsonschema>=2.6->nbformat) (0.19.3)
Requirement already satisfied: attrs>=17.4.0 in /home/curttigges/miniconda3/envs/circuits/lib/python3.8/site-packages (from jsonschema>=2.6->nbformat) (22.2.0)
Requirement already satisfied: pkgutil-resolve-name>=1.3.10 in /home/curttigges/miniconda3/envs/circuits/lib/python3.8/site-packages (from jsonschema>=2.6->nbformat) (1.3.10)
Requirement already satisfied: platformdirs>=2.5 in /home/curttigges/miniconda3/envs/circuits/lib/python3.8/site-packages (from jupyter-core->nbformat) (2.5.2)
Requirement already satisfied: zipp>=3.1.0 in /home/curttigges/miniconda3/envs/circuits/lib/python3.8/site-packages (from importlib-resources>=1.4.0->jsonschema>=2.6->nbformat) (3.14.0)
Installing collected packages: fastjsonschema, nbformat
Successfully installed fastjsonschema-2.16.3 nbformat-5.8.0
